# YogaClassAdmin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/loki/edu/yogaclassadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loki/edu/yogaclassadmin/: MainActivity.kt
app/src/main/java/loki/edu/yogaclassadmin/activity/: MainActivity.kt
app/src/main/java/loki/edu/yogaclassadmin/database/firestore/: FirestoreHelper.kt
app/src/main/java/loki/edu/yogaclassadmin/database/repository/firestore/: FirestoreBookingRepository.kt  FirestoreInstanceRepository.kt  FirestoreYogaClassRepository.kt  UserRepository.kt
app/src/main/java/loki/edu/yogaclassadmin/database/repository/sqlite/: SQLiteYogaClassRepository.kt
app/src/main/java/loki/edu/yogaclassadmin/database/sqlite/: DatabaseHelper.kt
app/src/main/java/loki/edu/yogaclassadmin/model/: Booking.kt  ClassType.kt  SignInResult.kt  User.kt  YogaClass.kt  YogaClassInstance.kt
app/src/main/java/loki/edu/yogaclassadmin/network/: NetworkUtils.kt
app/src/main/java/loki/edu/yogaclassadmin/network/sync/: SyncManager.kt
app/src/main/java/loki/edu/yogaclassadmin/repository/firestore/: FirestoreBookingRepository.kt  FirestoreClassesRepository.kt  FirestoreInstanceRepository.kt  FirestoreYogaClassRepository.kt  UserRepository.kt
app/src/main/java/loki/edu/yogaclassadmin/repository/sqlite/: SQLiteYogaClassRepository.kt
app/src/main/java/loki/edu/yogaclassadmin/sync/: SyncManager.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/state/: SignInState.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/view/bottomtabs/: InstanceScreen.kt  ProfileScreen.kt  YogaClassListScreen.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/view/components/: BackButton.kt  YogaClassInstanceItem.kt  YogaClassItem.kt
app/src/main/java/loki/edu/yogaclassadmin/ui/view/screens/: AddNewClassScreen.kt  LoginScreen.kt  MainScreen.kt  YogaClassDetailScreen.kt
app/src/main/java/loki/edu/yogaclassadmin/utils/: DateUtils.kt  GoogleAuthUiClient.kt
app/src/main/java/loki/edu/yogaclassadmin/viewmodel/: AppStateViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SharedViewModel.kt  YogaClassDetailViewModel.kt  YogaClassViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/loki/edu/yogaclassadmin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
